<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Snowflake Games</title>
    <style>
      a {
        text-decoration: none;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        width: auto;
        padding: 10px;
        text-align: center;
        margin: auto;
        font-family: "Arial Narrow";
      }
      a:hover {
          text-decoration:none;
          color: red;
          font-weight: bold;
      }
      p {
          font-family: "Arial Narrow";
          text-align: justify;
          border: 1px solid black;
          width: 900px;
          margin: auto;
      }
      h1 {
          text-align: center;
          display: block;
      }
      /*Menus*/
      ul {
          list-style-type: none;
          margin: auto;
          padding: 0;
          width: 100px;
          border: 1px solid black;
      }
      li a {
          text-align: center;
          display: block;
          color: black;
          padding: 5px;
          text-decoration: none;
      }
      li a:hover {
          background-color: gray;
          color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </header>
    <main>
      <h1>Snowflake Games</h1>
        <p><time datetime="2020-09-10"><b>08/09/2020</b></time>
          <br>Guia Chrono Trigger atualizado para a versão 0.0.3.
          <br>&nbsp;&bull;&nbsp;Adicionado a Parte III que detalha os eventos do retorno a feira do milênio (1000 AD) incluindo a aventura pela prisão do castelo até o segundo Boss do jogo Dragon Tank.
        </p>
        <p><time datetime="2020-09-08"><b>08/09/2020</b></time>
          <br>Guia Chrono Trigger atualizado para a versão 0.0.2.
          <br>&nbsp;&bull;&nbsp;Adicionado a Parte II que detalha eventos da Idade Média (400 AD) incluindo a aventura por <i>Monolia Cathedral</i> e a luta com o primeiro Boss do jogo Yakra.
          <br>&nbsp;&bull;&nbsp;Pequenas atualizações gráficas no site.
        </p>
        <p><time datetime="2020-09-06"><b>06/09/2020</b></time>
          <br>&nbsp;&nbsp;Sejam bem vindos, eu sou o <abbr title="Marco Aurélio">Roxton</abbr>, entusiasta de games e hoje estou lançando o meu primeiro tutorial revista do game Chrono Trigger. Isso, meu sonho é criar guias/detonados de games em formato revista com objetivo de publicar uma cópia física para lembrar tempos gloriozos.
          <br>&nbsp;&nbsp;Todos os tutoriais serão realizados com o máximo de detalhes possíveis, com objetivo de você não perder um item ou história, explicando claramente lutas e sinalizando pontos importantes da história.
          <br>&nbsp;&nbsp;Quando você tem Hironobu Sakaguchi (criador de Final Fantasy) e Yuji Horii (criador de Dragon Quest) trabalhando juntos, já é meio caminho andado para a criação de algo grandioso. Mas aí você acrescenta a genialidade de Akira Toriyama (criador de Dragon Ball) e uma trilha sonora de tirar o fôlego, assinada por Yasunori Mitsuda e Nobuo Uematsu, e ninguém segura: é épico na certa!
              Este foi o grande motivo para começar os guias por este jogo e hoje disponibilizo a primeira versão da revista, introduzindo o guia com a Parte I, para possíveis opiniões e idéias, todos serão bem vindos para opinar para conseguirmos uma revista legal, agradável e cheio de conteúdo.
          <br>&nbsp;&nbsp;O PDF está no google drive e todos poderão adicionar notas no trabalho, podendo assim mostrar possiveis erros ou pontos que precisam ser melhorados. Muito obrigado pelo apoio.
          <br><br><b>OBS:</b> O site está realmente bem "seco" mas com o tempo irei atualizando e aperfeiçoando, melhorando a aparência com CSS e criando novas funções. Tudo original, sem cópia, programado linha por linha.
        </p>
        <table>
          <caption><b>Links Revista Chrono Trigger</b></caption>
          <br>
          <tr>
            <td>10/09/2020</td>
            <td><a href="https://drive.google.com/file/d/1KdDlS74_KzupXrFd-sYE1bkZAY-ceXTb/view?usp=sharing" target="_blank">Versão 0.0.3</a></td>
          </tr>
          <tr>
            <td>08/09/2020</td>
            <td><a href="https://drive.google.com/file/d/1TLKkDBFvpibVrBTqWvp4uC0L7s7hTuq1/view?usp=sharing" target="_blank">Versão 0.0.2</a></td>
          </tr>
          <tr>
            <td>06/09/2020</td>
            <td><a href="https://drive.google.com/file/d/1AOjrOS97mTDuDmUWMkRhxu61v7DUrFdQ/view?usp=sharing" target="_blank">Versão 0.0.1</a></td>
          </tr>
        </table>
    </main>
    <footer>
      <nav>
        <br>
        <ul>
            <li><a href="mailto:marcozakostelsky@gmail.com">&phone;Contato</a>
        </ul>
      </nav>
    </footer>
  </body>
</html>
